# appspp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transoft/appspp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transoft/appspp/: MainActivity.java
app/src/main/java/com/transoft/appspp/adapter/: PickupAdapter.java  SeatAdapter.java
app/src/main/java/com/transoft/appspp/api/: ApiService.java
app/src/main/java/com/transoft/appspp/di/: SppApplication.java
app/src/main/java/com/transoft/appspp/di/component/: ApplicationComponent.java
app/src/main/java/com/transoft/appspp/di/module/: AdapterModule.java  ApplicationModule.java  MvpModule.java  RetrofitModule.java
app/src/main/java/com/transoft/appspp/model/: Menu.java  Pickup.java  Seat.java
app/src/main/java/com/transoft/appspp/mvp/menu/: MenuActivityModel.java  MenuActivityMvp.java  MenuActivityPresenter.java
app/src/main/java/com/transoft/appspp/mvp/pickup/: PickupActivityModel.java  PickupActivityMvp.java  PickupActivityPresenter.java  PickupApiModel.java  PickupRepository.java  PickupRepositoryImpl.java
app/src/main/java/com/transoft/appspp/mvp/sales/: SalesActivityModel.java  SalesActivityMvp.java  SalesActivityPresenter.java  SalesRepository.java  SalesRepositoryImpl.java
app/src/main/java/com/transoft/appspp/ui/: SalesActivity.java
app/src/main/java/com/transoft/appspp/ui/layout/: SwipeRevealLayout.java
app/src/main/java/com/transoft/appspp/ui/menu/: MenuActivity.java
app/src/main/java/com/transoft/appspp/ui/pickup/: PickupActivity.java  PickupFormFragment.java
app/src/main/java/com/transoft/appspp/ui/sales/: SalesActivity.java
app/src/main/java/com/transoft/appspp/ui/scanner/: ScannerActivity.java
app/src/main/java/com/transoft/appspp/ui/sppmenu/: SppMenuActivity.java
app/src/main/java/com/transoft/appspp/util/: AndroidUtil.java
app/src/main/res/drawable/: bottom_sheet_rounded.xml  btn_rounded_white.xml  card_item_rounded.xml  card_rounded_blue.xml  card_rounded_green.xml  card_rounded_red.xml  card_rounded_white.xml  header_shape.xml  ic_bin.xml  ic_bus_seat.xml  ic_delivery.xml  ic_pick_up_truck.xml  ic_plus.xml  ic_reception.xml  ic_recipient.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_pickup.xml  activity_sales.xml  activity_scanner.xml  activity_spp_menu.xml  fragment_pickupform.xml  pick_up_card.xml  pickup_detail.xml  pickup_form.xml  seat_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/transoft/appspp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ssml/: build.gradle
ssml/src/androidTest/java/com/transoft/ssml/: ExampleInstrumentedTest.kt
ssml/src/main/: AndroidManifest.xml
ssml/src/main/java/com/transoft/ssml/: OnSwipeListener.kt  SSMLLinearLayoutManager.kt  SimpleSwipeMenuLayout.kt
ssml/src/main/res/values/: strings.xml
ssml/src/test/java/com/transoft/ssml/: ExampleUnitTest.kt
