<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_rounded_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ci_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_reception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/rpc_ci"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/text_reception"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:hint="CI :"
                        android:background="@drawable/etext_rounded"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/name_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/section_margin_top"
                android:layout_below="@id/ci_section">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/rpc_name"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:hint="Name"
                        android:background="@drawable/etext_rounded"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nit_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/section_margin_top"
                android:layout_below="@id/name_section">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/rpc_nit"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:hint="NIT"
                        android:background="@drawable/etext_rounded"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phone_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/section_margin_top"
                android:layout_below="@id/nit_section">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/rpc_phone"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:hint="PHONE"
                        android:background="@drawable/etext_rounded"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pick_up_time_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/section_margin_top"
                android:layout_below="@id/phone_section">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/rpc_pick_up_time"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:hint="TIME"
                        android:background="@drawable/etext_rounded"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/section_margin_top"
                android:layout_below="@id/pick_up_time_section">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/rpc_address"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:hint="ADDRESS"
                        android:background="@drawable/etext_rounded"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/amount_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/section_margin_top"
                android:layout_below="@id/address_section">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/rpc_amount"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:hint="AMOUNT"
                        android:background="@drawable/etext_rounded"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/actions_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/section_margin_top"
                android:layout_below="@id/amount_section">
                <Button
                    android:id="@+id/btn_pu_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="SAVE" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_pu_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCEL" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>