<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/card_rounded_white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ci_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/name_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_below="@id/ci_section">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nit_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_below="@id/name_section">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_below="@id/nit_section">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pick_up_time_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_below="@id/phone_section">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_below="@id/pick_up_time_section">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/amount_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_below="@id/address_section">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>